" ===============================================================
" robin
" 
" URL: 
" Author: gilmoregrills
" License: MIT
" Last Change: 2019/05/18 09:13
" ===============================================================

set background=dark
hi clear
if exists("syntax_on")
  syntax reset
endif
let g:colors_name="robin"

hi Comment guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi Identifier guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi Function guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi Keyword guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=italic cterm=italic


" ===================================
" Generated by Estilo 1.3.3
" https://github.com/jacoborus/estilo
" ===================================
