{
    "bootstrapped": true,
    "in_process_packages":
    [
    ],
    "installed_packages":
    [
        "10% Too Dull for My Tastes Color Scheme",
        "A File Icon",
        "All Autocomplete",
        "ayu",
        "Dockerfile Syntax Highlighting",
        "JavaScriptNext - ES6 Syntax",
        "JSX",
        "Package Control",
        "Spotify",
        "SpotifyWeb",
        "sublime-terraform",
        "SublimeLinter",
        "Terminal",
        "Typora Markdown App (OSX)"
    ],
    "repositories":
    [
        "https://github.com/tmichel/sublime-terraform"
    ]
}